;=================================================
; 服装槽位
; 槽位只表示可同时装备的容量；覆盖、可掀开和可偏移由物品特性决定。
;=================================================
#DIM CONST 衣装部位_手部配饰 = 1
#DIM CONST 衣装部位_头部 = 2
#DIM CONST 衣装部位_手部 = 3
#DIM CONST 衣装部位_腿部 = 4
#DIM CONST 衣装部位_鞋 = 5
#DIM CONST 衣装部位_下半身内衣_主 = 6
#DIM CONST 衣装部位_下半身内衣_副 = 7
#DIM CONST 衣装部位_上半身内衣_主 = 8
#DIM CONST 衣装部位_上半身内衣_副 = 9
#DIM CONST 衣装部位_上半身外衣_主 = 10
#DIM CONST 衣装部位_上半身外衣_副 = 11
#DIM CONST 衣装部位_下半身外衣_主 = 12
#DIM CONST 衣装部位_下半身外衣_副 = 13
#DIM CONST 衣装部位_连体外衣 = 14
#DIM CONST 衣装部位_颈部环饰 = 15
#DIM CONST 衣装部位_颈部挂饰 = 16
#DIM CONST 衣装部位_最后槽位 = 衣装部位_颈部挂饰

;-------------------------------------------------
; 手部配饰编号 (EQUIP:手部配饰)
; 由角色关系与剧情决定，不在换装菜单中直接更换。
;-------------------------------------------------
#DIM CONST 衣装_手部配饰_结婚戒指	= 1

;-------------------------------------------------
; 颈部环饰编号 (EQUIP:颈部环饰)
; 与颈部挂饰可同时佩戴；由剧情和角色状态决定。
;-------------------------------------------------
#DIM CONST 衣装_颈部环饰_项圈		= 1
#DIM CONST 衣装_颈部环饰_金属颈环	= 2

;-------------------------------------------------
; 颈部挂饰编号 (EQUIP:颈部挂饰)
; 可由换装菜单选择。
;-------------------------------------------------
#DIM CONST 衣装_颈部挂饰_珍珠项链	= 1
#DIM CONST 衣装_颈部挂饰_十字吊坠	= 2
#DIM CONST 衣装_颈部挂饰_宝石吊坠	= 3
#DIM CONST 衣装_颈部挂饰_蕾丝颈饰	= 4
;-------------------------------------------------
; 头部编号 (EQUIP:头部)
;-------------------------------------------------
#DIM CONST 衣装_头部_帽子			= 1
#DIM CONST 衣装_头部_头饰			= 2
#DIM CONST 衣装_头部_丝带			= 3
#DIM CONST 衣装_头部_猫耳			= 4
#DIM CONST 衣装_头部_兔耳			= 5
#DIM CONST 衣装_头部_犬耳			= 6
#DIM CONST 衣装_头部_牛耳			= 7
#DIM CONST 衣装_头部_头巾			= 8
#DIM CONST 衣装_头部_发箍			= 9

;-------------------------------------------------
; 鞋编号 (EQUIP:鞋)
;-------------------------------------------------
#DIM CONST 衣装_鞋_小圆鞋			= 1
#DIM CONST 衣装_鞋_草履			= 2
#DIM CONST 衣装_鞋_长筒靴			= 3
#DIM CONST 衣装_鞋_拖鞋			= 4
#DIM CONST 衣装_鞋_高跟鞋			= 5
#DIM CONST 衣装_鞋_皮鞋 = 6

;-------------------------------------------------
; 腿部编号 (EQUIP:腿部)
;-------------------------------------------------
#DIM CONST 衣装_腿部_短袜			= 1
#DIM CONST 衣装_腿部_高筒袜			= 2
#DIM CONST 衣装_腿部_过膝袜			= 3
#DIM CONST 衣装_腿部_白丝袜			= 4
#DIM CONST 衣装_腿部_足袋			= 5
#DIM CONST 衣装_腿部_吊带袜			= 6
#DIM CONST 衣装_腿部_半透白丝		= 7

;-------------------------------------------------
; 下半身内衣_副 编号 (EQUIP:下半身内衣_副)
; 附加内衣，可与主内衣同时穿着
;-------------------------------------------------
#DIM CONST 衣装_下半身内衣_副_贞操带	= 1
#DIM CONST 衣装_下半身内衣_副_创口贴	= 2

;-------------------------------------------------
; 下半身内衣_主 编号 (EQUIP:下半身内衣_主)
; 主要内衣（内裤），由 @NTR_PANTS 选择
; 编号 2~50: 女性内裤（详见 @内裤名称）
; 编号 101~106: 男性内裤
;-------------------------------------------------
#DIM CONST 衣装_下半身内衣_主_女内裤下限	= 2
#DIM CONST 衣装_下半身内衣_主_女内裤上限	= 50
#DIM CONST 衣装_下半身内衣_主_粉红内裤 = 4
#DIM CONST 衣装_下半身内衣_主_男内裤下限	= 101
#DIM CONST 衣装_下半身内衣_主_男内裤上限	= 106
; 男性内裤
#DIM CONST 衣装_下半身内衣_主_短裤			= 101
#DIM CONST 衣装_下半身内衣_主_三角裤		= 102
#DIM CONST 衣装_下半身内衣_主_平角裤		= 103
#DIM CONST 衣装_下半身内衣_主_比基尼		= 104
#DIM CONST 衣装_下半身内衣_主_微型比基尼	= 105
#DIM CONST 衣装_下半身内衣_主_牛比基尼		= 106

;-------------------------------------------------
; 下半身外衣_主 编号 (EQUIP:下半身外衣_主)
;-------------------------------------------------
#DIM CONST 衣装_下半身外衣_主_直筒长裤		= 1
#DIM CONST 衣装_下半身外衣_主_修身长裤	= 2
#DIM CONST 衣装_下半身外衣_主_袴		= 3

;-------------------------------------------------
; 下半身外衣_副 编号 (EQUIP:下半身外衣_副)
; 可与主外衣同时穿着
;-------------------------------------------------
#DIM CONST 衣装_下半身外衣_副_半裤		= 1
#DIM CONST 衣装_下半身外衣_副_灯笼裤	= 2
#DIM CONST 衣装_下半身外衣_副_热裤		= 3
#DIM CONST 衣装_下半身外衣_副_束缚裤	= 4

;-------------------------------------------------
; 下半身外衣_主的裙装款式
;-------------------------------------------------
#DIM CONST 衣装_下半身外衣_主_超短裙 = 4
#DIM CONST 衣装_下半身外衣_主_裙子 = 5
#DIM CONST 衣装_下半身外衣_主_长裙 = 6
#DIM CONST 衣装_下半身外衣_主_紧身裙 = 7
#DIM CONST 衣装_下半身外衣_主_裳 = 8
#DIM CONST 衣装_下半身外衣_主_女仆长裙 = 9
#DIM CONST 衣装_下半身外衣_主_百褶短裙 = 10
#DIM CONST 衣装_下半身外衣_主_鱼尾长裙 = 11
#DIM CONST 衣装_下半身外衣_主_牛仔短裤 = 12

;-------------------------------------------------
; 上半身内衣_副 编号 (EQUIP:上半身内衣_副)
; 附加内衣，可与主内衣同时穿着
;-------------------------------------------------
#DIM CONST 衣装_上半身内衣_副_乳贴	= 2

;-------------------------------------------------
; 上半身内衣_主 编号 (EQUIP:上半身内衣_主)
;-------------------------------------------------
#DIM CONST 衣装_上半身内衣_主_基础文胸			= 1
#DIM CONST 衣装_上半身内衣_主_运动胸罩		= 2
#DIM CONST 衣装_上半身内衣_主_胸贴			= 3
#DIM CONST 衣装_上半身内衣_主_露点文胸		= 4
#DIM CONST 衣装_上半身内衣_主_裹胸布		= 5
#DIM CONST 衣装_上半身内衣_主_比基尼		= 6
#DIM CONST 衣装_上半身内衣_主_迷你比基尼	= 7
#DIM CONST 衣装_上半身内衣_主_汗衫			= 8
#DIM CONST 衣装_上半身内衣_主_牛比基尼		= 9
#DIM CONST 衣装_上半身内衣_主_蕾丝胸罩		= 10
#DIM CONST 衣装_上半身内衣_主_无肩带文胸 = 11
#DIM CONST 衣装_上半身内衣_主_交叉绑带文胸 = 12

;-------------------------------------------------
; 上半身外衣_主 编号 (EQUIP:上半身外衣_主)
; 外层上衣
;-------------------------------------------------
#DIM CONST 衣装_上半身外衣_主_短款夹克		= 1
#DIM CONST 衣装_上半身外衣_主_铠甲		= 2
#DIM CONST 衣装_上半身外衣_主_军服		= 3
#DIM CONST 衣装_上半身外衣_主_绅士服	= 4
#DIM CONST 衣装_上半身外衣_主_长风衣 = 5
#DIM CONST 衣装_上半身外衣_主_针织开衫 = 6
#DIM CONST 衣装_上半身外衣_主_马甲 = 7

;-------------------------------------------------
; 上半身外衣_副 编号 (EQUIP:上半身外衣_副)
; 内层上衣，可与外层同时穿着
;-------------------------------------------------
#DIM CONST 衣装_上半身外衣_副_女衬衫		= 1
#DIM CONST 衣装_上半身外衣_副_水手服		= 2
#DIM CONST 衣装_上半身外衣_副_西装外套	= 3
#DIM CONST 衣装_上半身外衣_副_衬衫		= 4
#DIM CONST 衣装_上半身外衣_副_学生服		= 5
#DIM CONST 衣装_上半身外衣_副_丧服		= 6
#DIM CONST 衣装_上半身外衣_副_睡衣		= 7
#DIM CONST 衣装_上半身外衣_副_T恤		= 8
#DIM CONST 衣装_上半身外衣_副_吊带衫		= 9
#DIM CONST 衣装_上半身外衣_副_巫女服		= 10
#DIM CONST 衣装_上半身外衣_副_纵毛衣		= 11
#DIM CONST 衣装_上半身外衣_副_啦啦队服	= 12
#DIM CONST 衣装_上半身外衣_副_大衣		= 13
#DIM CONST 衣装_上半身外衣_副_束缚装		= 14
#DIM CONST 衣装_上半身外衣_副_护士服		= 15
#DIM CONST 衣装_上半身外衣_副_女警服		= 16
#DIM CONST 衣装_上半身外衣_副_魔法少女	= 17
#DIM CONST 衣装_上半身外衣_副_博丽巫女服	= 18
#DIM CONST 衣装_上半身外衣_副_圣诞装		= 19
#DIM CONST 衣装_上半身外衣_副_露背毛衣	= 20
#DIM CONST 衣装_上半身外衣_副_幼儿服		= 21
#DIM CONST 衣装_上半身外衣_副_披风		= 22
#DIM CONST 衣装_上半身外衣_副_女仆上衣	= 23
#DIM CONST 衣装_上半身外衣_副_荷叶边罩衫 = 24
#DIM CONST 衣装_上半身外衣_副_露肩上衣 = 25
#DIM CONST 衣装_上半身外衣_副_高领针织衫 = 26
#DIM CONST 衣装_上半身外衣_副_男式衬衫 = 27

;-------------------------------------------------
; 连体外衣款式
;-------------------------------------------------
#DIM CONST 衣装_连体外衣_赛车服 = 1

#DIM CONST 衣装_连体外衣_连衣裙 = 2
#DIM CONST 衣装_连体外衣_旗袍 = 3
#DIM CONST 衣装_连体外衣_睡袍 = 4
#DIM CONST 衣装_连体外衣_玩偶 = 5
#DIM CONST 衣装_连体外衣_裸体围裙 = 6
#DIM CONST 衣装_连体外衣_斗篷 = 7
#DIM CONST 衣装_连体外衣_修道服 = 8
#DIM CONST 衣装_连体外衣_魔女连衣裙 = 9

#DIM CONST 衣装_连体外衣_和服 = 10
#DIM CONST 衣装_连体外衣_浴衣 = 11

#DIM CONST 衣装_连体外衣_学校泳衣 = 12
#DIM CONST 衣装_连体外衣_紧身衣 = 13
#DIM CONST 衣装_连体外衣_忍者装束 = 14
#DIM CONST 衣装_连体外衣_Y型 = 15
#DIM CONST 衣装_连体外衣_触手服 = 16
#DIM CONST 衣装_连体外衣_竞赛泳衣 = 17
#DIM CONST 衣装_连体外衣_赛车女模 = 18
#DIM CONST 衣装_连体外衣_林科斯 = 19

;-------------------------------------------------
; 手部编号 (EQUIP:手部)
;-------------------------------------------------
#DIM CONST 衣装_手部_军用手套			= 1
#DIM CONST 衣装_手部_橡胶手套			= 2
#DIM CONST 衣装_手部_白手套			= 3
#DIM CONST 衣装_手部_皮手套			= 4
#DIM CONST 衣装_手部_指贯手套			= 5
#DIM CONST 衣装_手部_歌剧手套			= 6
#DIM CONST 衣装_手部_忍者篭手			= 7
#DIM CONST 衣装_手部_连指手套			= 8

;=================================================
; TEQUIP 着衣状态位标志
; TEQUIP:下半身着衣状況 和 TEQUIP:上半身着衣状況
;=================================================

;--- 下半身着衣状况 (TEQUIP:0) ---
#DIM CONST 着衣_下半身_裙子			= 0		; bit0: 穿着裙子
#DIM CONST 着衣_下半身_副层			= 1		; bit1: 有可偏移的内层
#DIM CONST 着衣_下半身_主层			= 2		; bit2: 有不可偏移的主层
#DIM CONST 着衣_下半身_主层外衣		= 3		; bit3: 有下半身外衣_主
#DIM CONST 着衣_下半身_连体外衣		= 4		; bit4: 穿着连体外衣
#DIM CONST 着衣_下半身_偏移中		= 5		; bit5: 下半身偏移状态

;--- 上半身着衣状况 (TEQUIP:1) ---
#DIM CONST 着衣_上半身_副层			= 0		; bit0: 有可掀开的副层
#DIM CONST 着衣_上半身_主层			= 1		; bit1: 有不可掀开的主层
#DIM CONST 着衣_上半身_主层内衣		= 2		; bit2: 有上半身内衣_主
#DIM CONST 着衣_上半身_连体外衣		= 3		; bit3: 穿着连体外衣
#DIM CONST 着衣_上半身_掀开中		= 4		; bit4: 上半身掀开状态

;=================================================
; 服装预设编号（CFLAG:服装パターン 的值）
;=================================================
#DIM CONST 衣装预设_全裸			= 0
#DIM CONST 衣装预设_男装			= 1
#DIM CONST 衣装预设_女装			= 2
#DIM CONST 衣装预设_绅士			= 3
#DIM CONST 衣装预设_女仆			= 4
#DIM CONST 衣装预设_私服			= 100
; 角色默认预设 101~113
#DIM CONST 衣装预设_角色开始		= 101
#DIM CONST 衣装预设_角色结束		= 113
#DIM CONST 衣装预设_Cosplay		= 200

; 物品对身体区域和调教操作的影响。
#DIM CONST 衣装特性_覆盖上身 = 0
#DIM CONST 衣装特性_覆盖下身 = 1
#DIM CONST 衣装特性_可掀开上身 = 2
#DIM CONST 衣装特性_可偏移下身 = 3
#DIM CONST 衣装特性_裙摆 = 4
#DIM CONST 衣装款式_编号上限 = 999

; 换装界面分别声明内衣、色情内衣和下装内衣显示的权限。
#DIM CONST 衣装换装_内衣可换 = 1
#DIM CONST 衣装换装_内衣不可换 = 0
#DIM CONST 衣装换装_色情内衣可换 = 1
#DIM CONST 衣装换装_色情内衣不可换 = 0
#DIM CONST 衣装换装_下装内衣显示 = 0
#DIM CONST 衣装换装_下装内衣遮蔽 = 1

; 当前穿戴、私服和角色扮演快照均按槽位编号保存。
#DIM CONST 衣装记录_服装_起始位 = 1700
#DIM CONST 衣装记录_私服_起始位 = 1720
#DIM CONST 衣装记录_Cosplay_起始位 = 1740