;=================================================
; 服装系统常量定义
; 对应 EQUIP 数组索引 0~18
; 命名规范：全中文，下着=内衣，上着=外衣
;=================================================

;-------------------------------------------------
; EQUIP 部位索引（与 Equip.csv 编号一一对应）
;-------------------------------------------------
#DIM CONST 衣装部位_配件				= 1		; 戒指/项圈等
#DIM CONST 衣装部位_帽子				= 2
#DIM CONST 衣装部位_鞋					= 3
#DIM CONST 衣装部位_袜					= 4
#DIM CONST 衣装部位_下半身内衣_副		= 5		; 创口贴/贞操带等附加内衣
#DIM CONST 衣装部位_下半身内衣_主		= 6		; 内裤等主要内衣
#DIM CONST 衣装部位_下半身外衣_主		= 7		; 裤子/紧身裤/袴
#DIM CONST 衣装部位_下半身外衣_副		= 8		; 短裤/灯笼裤等
#DIM CONST 衣装部位_裙子				= 9
#DIM CONST 衣装部位_上半身内衣_副		= 10	; 乳贴等附加内衣
#DIM CONST 衣装部位_上半身内衣_主		= 11	; 胸罩等主要内衣
#DIM CONST 衣装部位_上半身外衣_主		= 12	; 外衣/铠甲/军服/绅士服
#DIM CONST 衣装部位_上半身外衣_副		= 13	; 女衬衫/水手服/T恤等
#DIM CONST 衣装部位_赛车服				= 14
#DIM CONST 衣装部位_连衣裙				= 15
#DIM CONST 衣装部位_着物				= 16
#DIM CONST 衣装部位_紧身衣				= 17
#DIM CONST 衣装部位_手					= 18

;-------------------------------------------------
; 部位分组（用于互斥判定、TEQUIP生成等）
; 全身型穿上时清除其他上半身+下半身；反之亦然
;-------------------------------------------------
#DIM CONST 衣装组_全身型			= 0
#DIM CONST 衣装组_上半身外衣		= 1
#DIM CONST 衣装组_上半身内衣		= 2
#DIM CONST 衣装组_下半身外衣		= 3
#DIM CONST 衣装组_下半身内衣		= 4
#DIM CONST 衣装组_配件类			= 5		; 配件/帽子/鞋/袜/手

;-------------------------------------------------
; 配件编号 (EQUIP:配件)
;-------------------------------------------------
#DIM CONST 衣装_配件_结婚戒指		= 1
#DIM CONST 衣装_配件_项圈			= 100
#DIM CONST 衣装_配件_颈环			= 101

;-------------------------------------------------
; 帽子编号 (EQUIP:帽子)
;-------------------------------------------------
#DIM CONST 衣装_帽子_帽子			= 1
#DIM CONST 衣装_帽子_头饰			= 2
#DIM CONST 衣装_帽子_丝带			= 3
#DIM CONST 衣装_帽子_猫耳			= 4
#DIM CONST 衣装_帽子_兔耳			= 5
#DIM CONST 衣装_帽子_犬耳			= 6
#DIM CONST 衣装_帽子_牛耳			= 7
#DIM CONST 衣装_帽子_头巾			= 8
#DIM CONST 衣装_帽子_发箍			= 9

;-------------------------------------------------
; 鞋编号 (EQUIP:鞋)
;-------------------------------------------------
#DIM CONST 衣装_鞋_小圆鞋			= 1
#DIM CONST 衣装_鞋_草履			= 2
#DIM CONST 衣装_鞋_长筒靴			= 3
#DIM CONST 衣装_鞋_拖鞋			= 4
#DIM CONST 衣装_鞋_高跟鞋			= 5

;-------------------------------------------------
; 袜编号 (EQUIP:袜)
;-------------------------------------------------
#DIM CONST 衣装_袜_短袜			= 1
#DIM CONST 衣装_袜_高筒袜			= 2
#DIM CONST 衣装_袜_过膝袜			= 3
#DIM CONST 衣装_袜_白丝袜			= 4
#DIM CONST 衣装_袜_足袋			= 5
#DIM CONST 衣装_袜_吊带袜			= 6
#DIM CONST 衣装_袜_半透白丝		= 7

;-------------------------------------------------
; 下半身内衣_副 编号 (EQUIP:下半身内衣_副)
; 附加内衣，可与主内衣同时穿着
;-------------------------------------------------
#DIM CONST 衣装_下半身内衣_副_贞操带	= 1
#DIM CONST 衣装_下半身内衣_副_创口贴	= 2

;-------------------------------------------------
; 下半身内衣_主 编号 (EQUIP:下半身内衣_主)
; 主要内衣（内裤），由 @NTR_PANTS 选择
; 编号 2~50: 女性内裤（详见 @内裤名称）
; 编号 101~106: 男性内裤
;-------------------------------------------------
#DIM CONST 衣装_下半身内衣_主_女内裤下限	= 2
#DIM CONST 衣装_下半身内衣_主_女内裤上限	= 50
#DIM CONST 衣装_下半身内衣_主_男内裤下限	= 101
#DIM CONST 衣装_下半身内衣_主_男内裤上限	= 106
; 男性内裤
#DIM CONST 衣装_下半身内衣_主_短裤			= 101
#DIM CONST 衣装_下半身内衣_主_三角裤		= 102
#DIM CONST 衣装_下半身内衣_主_平角裤		= 103
#DIM CONST 衣装_下半身内衣_主_比基尼		= 104
#DIM CONST 衣装_下半身内衣_主_微型比基尼	= 105
#DIM CONST 衣装_下半身内衣_主_牛比基尼		= 106

;-------------------------------------------------
; 下半身外衣_主 编号 (EQUIP:下半身外衣_主)
;-------------------------------------------------
#DIM CONST 衣装_下半身外衣_主_裤子		= 1
#DIM CONST 衣装_下半身外衣_主_紧身裤	= 2
#DIM CONST 衣装_下半身外衣_主_袴		= 3

;-------------------------------------------------
; 下半身外衣_副 编号 (EQUIP:下半身外衣_副)
; 可与主外衣同时穿着
;-------------------------------------------------
#DIM CONST 衣装_下半身外衣_副_半裤		= 1
#DIM CONST 衣装_下半身外衣_副_灯笼裤	= 2
#DIM CONST 衣装_下半身外衣_副_热裤		= 3
#DIM CONST 衣装_下半身外衣_副_束缚裤	= 4

;-------------------------------------------------
; 裙子编号 (EQUIP:裙子)
;-------------------------------------------------
#DIM CONST 衣装_裙子_超短裙			= 1
#DIM CONST 衣装_裙子_裙子			= 2
#DIM CONST 衣装_裙子_长裙			= 3
#DIM CONST 衣装_裙子_紧身裙			= 4
#DIM CONST 衣装_裙子_裳				= 5
#DIM CONST 衣装_裙子_女仆长裙		= 6

;-------------------------------------------------
; 上半身内衣_副 编号 (EQUIP:上半身内衣_副)
; 附加内衣，可与主内衣同时穿着
;-------------------------------------------------
#DIM CONST 衣装_上半身内衣_副_乳贴	= 2

;-------------------------------------------------
; 上半身内衣_主 编号 (EQUIP:上半身内衣_主)
;-------------------------------------------------
#DIM CONST 衣装_上半身内衣_主_胸罩			= 1
#DIM CONST 衣装_上半身内衣_主_运动胸罩		= 2
#DIM CONST 衣装_上半身内衣_主_胸贴			= 3
#DIM CONST 衣装_上半身内衣_主_露点文胸		= 4
#DIM CONST 衣装_上半身内衣_主_裹胸布		= 5
#DIM CONST 衣装_上半身内衣_主_比基尼		= 6
#DIM CONST 衣装_上半身内衣_主_迷你比基尼	= 7
#DIM CONST 衣装_上半身内衣_主_汗衫			= 8
#DIM CONST 衣装_上半身内衣_主_牛比基尼		= 9
#DIM CONST 衣装_上半身内衣_主_蕾丝胸罩		= 10

;-------------------------------------------------
; 上半身外衣_主 编号 (EQUIP:上半身外衣_主)
; 外层上衣
;-------------------------------------------------
#DIM CONST 衣装_上半身外衣_主_外衣		= 1
#DIM CONST 衣装_上半身外衣_主_铠甲		= 2
#DIM CONST 衣装_上半身外衣_主_军服		= 3
#DIM CONST 衣装_上半身外衣_主_绅士服	= 4

;-------------------------------------------------
; 上半身外衣_副 编号 (EQUIP:上半身外衣_副)
; 内层上衣，可与外层同时穿着
;-------------------------------------------------
#DIM CONST 衣装_上半身外衣_副_女衬衫		= 1
#DIM CONST 衣装_上半身外衣_副_水手服		= 2
#DIM CONST 衣装_上半身外衣_副_西装外套	= 3
#DIM CONST 衣装_上半身外衣_副_衬衫		= 4
#DIM CONST 衣装_上半身外衣_副_学生服		= 5
#DIM CONST 衣装_上半身外衣_副_丧服		= 6
#DIM CONST 衣装_上半身外衣_副_睡衣		= 7
#DIM CONST 衣装_上半身外衣_副_T恤		= 8
#DIM CONST 衣装_上半身外衣_副_吊带衫		= 9
#DIM CONST 衣装_上半身外衣_副_巫女服		= 10
#DIM CONST 衣装_上半身外衣_副_纵毛衣		= 11
#DIM CONST 衣装_上半身外衣_副_啦啦队服	= 12
#DIM CONST 衣装_上半身外衣_副_大衣		= 13
#DIM CONST 衣装_上半身外衣_副_束缚装		= 14
#DIM CONST 衣装_上半身外衣_副_护士服		= 15
#DIM CONST 衣装_上半身外衣_副_女警服		= 16
#DIM CONST 衣装_上半身外衣_副_魔法少女	= 17
#DIM CONST 衣装_上半身外衣_副_博丽巫女服	= 18
#DIM CONST 衣装_上半身外衣_副_圣诞装		= 19
#DIM CONST 衣装_上半身外衣_副_露背毛衣	= 20
#DIM CONST 衣装_上半身外衣_副_幼儿服		= 21
#DIM CONST 衣装_上半身外衣_副_披风		= 22
#DIM CONST 衣装_上半身外衣_副_女仆上衣	= 23

;-------------------------------------------------
; 赛车服编号 (EQUIP:赛车服)
;-------------------------------------------------
#DIM CONST 衣装_赛车服_赛车服		= 1

;-------------------------------------------------
; 连衣裙编号 (EQUIP:连衣裙)
;-------------------------------------------------
#DIM CONST 衣装_连衣裙_连衣裙		= 1
#DIM CONST 衣装_连衣裙_旗袍			= 2
#DIM CONST 衣装_连衣裙_睡袍			= 3
#DIM CONST 衣装_连衣裙_玩偶			= 4
#DIM CONST 衣装_连衣裙_裸体围裙		= 5
#DIM CONST 衣装_连衣裙_斗篷			= 6
#DIM CONST 衣装_连衣裙_修道服		= 7
#DIM CONST 衣装_连衣裙_魔女连衣裙	= 8

;-------------------------------------------------
; 着物编号 (EQUIP:着物)
;-------------------------------------------------
#DIM CONST 衣装_着物_和服			= 1
#DIM CONST 衣装_着物_浴衣			= 2

;-------------------------------------------------
; 紧身衣编号 (EQUIP:紧身衣)
;-------------------------------------------------
#DIM CONST 衣装_紧身衣_学校泳衣		= 1
#DIM CONST 衣装_紧身衣_紧身衣		= 2
#DIM CONST 衣装_紧身衣_忍者装束		= 3
#DIM CONST 衣装_紧身衣_Y型			= 4
#DIM CONST 衣装_紧身衣_触手服		= 5
#DIM CONST 衣装_紧身衣_竞赛泳衣		= 6
#DIM CONST 衣装_紧身衣_赛车女模		= 7
#DIM CONST 衣装_紧身衣_林科斯		= 8

;-------------------------------------------------
; 手编号 (EQUIP:手)
;-------------------------------------------------
#DIM CONST 衣装_手_军用手套			= 1
#DIM CONST 衣装_手_橡胶手套			= 2
#DIM CONST 衣装_手_白手套			= 3
#DIM CONST 衣装_手_皮手套			= 4
#DIM CONST 衣装_手_指贯手套			= 5
#DIM CONST 衣装_手_歌剧手套			= 6
#DIM CONST 衣装_手_忍者篭手			= 7
#DIM CONST 衣装_手_连指手套			= 8

;=================================================
; 服装属性标志（可掀开/可偏移等）
; 通过 @衣装_可掀开(部位, 编号) 查询
; 属性与具体服装绑定，与部位槽位无关
;=================================================

; 属性类型
#DIM CONST 衣装属性_可掀开			= 0		; 上半身：能否敞开露出内层
#DIM CONST 衣装属性_可偏移			= 1		; 下半身：能否偏移露出内层
#DIM CONST 衣装属性_遮蔽全身		= 2		; 全身型服装是否完全遮蔽

;=================================================
; TEQUIP 着衣状态位标志
; TEQUIP:下半身着衣状況 和 TEQUIP:上半身着衣状況
;=================================================

;--- 下半身着衣状况 (TEQUIP:0) ---
#DIM CONST 着衣_下半身_裙子			= 0		; bit0: 穿着裙子
#DIM CONST 着衣_下半身_副层			= 1		; bit1: 有可偏移的内层
#DIM CONST 着衣_下半身_主层			= 2		; bit2: 有不可偏移的主层
#DIM CONST 着衣_下半身_主层外衣		= 3		; bit3: 有下半身外衣_主
#DIM CONST 着衣_下半身_全身型		= 4		; bit4: 穿着全身型服装
#DIM CONST 着衣_下半身_偏移中		= 5		; bit5: 下半身偏移状态

;--- 上半身着衣状况 (TEQUIP:1) ---
#DIM CONST 着衣_上半身_副层			= 0		; bit0: 有可掀开的副层
#DIM CONST 着衣_上半身_主层			= 1		; bit1: 有不可掀开的主层
#DIM CONST 着衣_上半身_主层内衣		= 2		; bit2: 有上半身内衣_主
#DIM CONST 着衣_上半身_全身型		= 3		; bit3: 穿着全身型服装
#DIM CONST 着衣_上半身_掀开中		= 4		; bit4: 上半身掀开状态

;=================================================
; 服装预设编号（CFLAG:服装パターン 的值）
;=================================================
#DIM CONST 衣装预设_全裸			= 0
#DIM CONST 衣装预设_男装			= 1
#DIM CONST 衣装预设_女装			= 2
#DIM CONST 衣装预设_绅士			= 3
#DIM CONST 衣装预设_女仆			= 4
#DIM CONST 衣装预设_私服			= 100
; 角色默认预设 101~113
#DIM CONST 衣装预设_角色开始		= 101
#DIM CONST 衣装预设_角色结束		= 113
#DIM CONST 衣装预设_Cosplay		= 200

;=================================================
; CFLAG 服装存储偏移
; CFLAG:服装_XXX 起始于 200，偏移量 = EQUIP索引
; CFLAG:私服_XXX 起始于 220，偏移量 = EQUIP索引
;=================================================
#DIM CONST 衣装记录_服装_起始位		= 200
#DIM CONST 衣装记录_私服_起始位		= 220
