;-------------------------------------------------------------------------------
;颜色设定集中定义
;所有颜色常量统一以「颜色_」开头
;-------------------------------------------------------------------------------

;暗金装饰色
#DIM CONST 颜色_暗金     = 0xE6C35C  ;暗金，✦ 装饰
#DIM CONST 颜色_深暗金   = 0x8B6B3A  ;深暗金，卡片边框
#DIM CONST 颜色_浅金     = 0xB8A06A  ;浅金，✧ 子标题

;清洁度（位置/房间整洁度）配色
#DIM CONST 颜色_清洁度1      = 0x39E639
#DIM CONST 颜色_清洁度2      = 0x8EF13C
#DIM CONST 颜色_清洁度3      = 0xB9F73E
#DIM CONST 颜色_清洁度4      = 0xFFAD40
#DIM CONST 颜色_清洁度5      = 0xFF9640
#DIM CONST 颜色_清洁度6      = 0xFF7640
#DIM CONST 颜色_清洁度7      = 0xFF4040

;用于显示时间
#DIM CONST 颜色_时间_白天     = 0xFF9640
#DIM CONST 颜色_时间_夜间     = 0xFFFF40

;状态标识配色
#DIM CONST 颜色_状态_注意		= 0xFFFF40
#DIM CONST 颜色_状态_警告		= 0xFF4040
#DIM CONST 颜色_状态_可睡眠		= 0xFFFF40
#DIM CONST 颜色_状态_要睡眠		= 0xFF4040
#DIM CONST 颜色_状态_睡眠中		= 0x996AD6
#DIM CONST 颜色_状态_同行中		= 0xE667AF
#DIM CONST 颜色_状态_激怒		= 0xFF4040
#DIM CONST 颜色_状态_发情		= 0xF13C73
#DIM CONST 颜色_状态_理性		= 0xFFFF40
#DIM CONST 颜色_状态_恋慕		= 0xFFCCFF
#DIM CONST 颜色_状态_ＮＴＲ		= 0xE6399B
#DIM CONST 颜色_状态_恋人		= 0xE667AF

;设定项配色
#DIM CONST 颜色_设定_肯定	= 0xDDBBAA
#DIM CONST 颜色_设定_否定	= 0xBBAADD
#DIM CONST 颜色_设定_无效化	= 0x999999

;文本配色
#DIM CONST 颜色_文本_陷落 = 0xE6399B
#DIM CONST 颜色_文本_备注 = 0x666666
#DIM CONST 颜色_文本_无效 = 0x999999
#DIM CONST 颜色_文本_有效 = 0xDDBBBB

;指令配色
#DIM CONST 颜色_指令_派生 = 0xF9B0B0
#DIM CONST 颜色_指令_新规 = 0xAABCE6
#DIM CONST 颜色_指令_无效 = 0x666666

;地图角色配色
#DIM CONST 颜色_地图_自己   = 0x00FF00
#DIM CONST 颜色_地图_他人   = 0x00FFFF
#DIM CONST 颜色_地图_恋人   = 0xFF9696
#DIM CONST 颜色_地图_爱抚   = 0xFFFF48
#DIM CONST 颜色_地图_性交   = 0xFF0000
#DIM CONST 颜色_地图_会话   = 0x0000FF

;兄弟关系配色
#DIM CONST 颜色_兄弟_自己     = 0xFFFF00

;基础色板——绿系
#DIM CONST 颜色_绿    = 0x00FF00
#DIM CONST 颜色_淡绿  = 0x70C070
#DIM CONST 颜色_浅绿  = 0x90EE90
#DIM CONST 颜色_青    = 0x008080
#DIM CONST 颜色_中绿  = 0x00FA9A

;基础色板——黄系
#DIM CONST 颜色_黄   = 0xFFFF00
#DIM CONST 颜色_暗黄 = 0x505020
#DIM CONST 颜色_浊黄 = 0xB0B040
#DIM CONST 颜色_奶油 = 0xFFFFCC

;基础色板——红/橙系
#DIM CONST 颜色_橙红 = 0xFF7800
#DIM CONST 颜色_橘红 = 0xFF4500
#DIM CONST 颜色_橙   = 0xFFA500
#DIM CONST 颜色_深橙 = 0xFF6400
#DIM CONST 颜色_褐橙 = 0xB05020
#DIM CONST 颜色_红   = 0xFF0000
#DIM CONST 颜色_深红 = 0x990000
#DIM CONST 颜色_品红 = 0xFF00FF
#DIM CONST 颜色_紫   = 0x960096
#DIM CONST 颜色_淡紫 = 0xC070C0

;基础色板——蓝系
#DIM CONST 颜色_亮青 = 0x00FFFF
#DIM CONST 颜色_灰青 = 0x40A0A0
#DIM CONST 颜色_蓝     = 0x0000FF
#DIM CONST 颜色_水青   = 0x66FFFF
#DIM CONST 颜色_淡蓝   = 0x7070C0
#DIM CONST 颜色_宝蓝   = 0x4169E1
#DIM CONST 颜色_藏青   = 0x0078B4
#DIM CONST 颜色_天蓝   = 0xA0D2FF

;基础色板——无彩色
#DIM CONST 颜色_纯白 = 0xFFFFFF
#DIM CONST 颜色_白    = 0xC0C0C0
#DIM CONST 颜色_银   = 0xA0A0A0
#DIM CONST 颜色_浅灰 = 0x777777
#DIM CONST 颜色_中灰 = 0x808080
#DIM CONST 颜色_深灰 = 0x3C3C3C
#DIM CONST 颜色_灰   = 0x404040
#DIM CONST 颜色_黑   = 0x1E1E1E

;基础色板——粉系
#DIM CONST 颜色_粉红 = 0xFF96C8
#DIM CONST 颜色_暗粉红 = 0xC87090
#DIM CONST 颜色_灰粉 = 0xC890B0
#DIM CONST 颜色_粉   = 0xFFCCFF
#DIM CONST 颜色_深粉 = 0x990099
#DIM CONST 颜色_热粉 = 0xFF69B4
#DIM CONST 颜色_亮粉 = 0xFF00FF

;材质/场景配色
#DIM CONST 颜色_木1   = 0xB18F61
#DIM CONST 颜色_木2   = 0x7D4B19
#DIM CONST 颜色_林1   = 0x5EBE83
#DIM CONST 颜色_林2   = 0x0F6428
#DIM CONST 颜色_被褥  = 0xF0DCDC
#DIM CONST 颜色_石1   = 0x969696
#DIM CONST 颜色_石2   = 0x646464
#DIM CONST 颜色_火焰  = 0xFF4242
#DIM CONST 颜色_植物  = 0x32CD32
#DIM CONST 颜色_窗    = 0xa2d7dd
#DIM CONST 颜色_鸟居  = 0xe60033

#DIM CONST 颜色_世界 = 0x01183c

;地图天候/时刻背景配色
#DIM CONST 颜色_地图_夕阳_通常   = 0x191000
#DIM CONST 颜色_地图_夕阳_低气压 = 0x2e0e00
#DIM CONST 颜色_地图_夕阳_台风   = 0x2e0100
#DIM CONST 颜色_地图_晴天_早晨   = 0x001919
#DIM CONST 颜色_地图_晴天_上午   = 0x0a0900
#DIM CONST 颜色_地图_晴天_白天   = 0x001d1f
#DIM CONST 颜色_地图_多云_白天   = 0x091a1b
#DIM CONST 颜色_地图_阴天_白天   = 0x141414
#DIM CONST 颜色_地图_雨_白天     = 0x0d162b
#DIM CONST 颜色_地图_雪_白天     = 0x242424
#DIM CONST 颜色_地图_雾_白天     = 0x303030
#DIM CONST 颜色_地图_积乱云_白天 = 0x000000
#DIM CONST 颜色_地图_晴天_夜晚   = 0x030024
#DIM CONST 颜色_地图_阴天_夜晚   = 0x000000
#DIM CONST 颜色_地图_雪_夜晚     = 0x242424
#DIM CONST 颜色_地图_雾_夜晚     = 0x303030
#DIM CONST 颜色_地图_月全食       = 0x4c0201
